
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y     # optional, if you use printf/puts
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y   # optional logging to UART
# CONFIG_GPIOPIN_PARAMETER=2

CONFIG_GPIO=y
# CONFIG_STD_CPP_VERSION=201703
# CONFIG_STD_CPP17=y
# CONFIG_STD_CPP2A is not set
# CONFIG_STD_CPP20 is not set
# CONFIG_STD_CPP2B is not set
# CONFIG_FULL_LIBCPP_SUPPORTED=y
# CONFIG_EXTERNAL_LIBCPP is not set
# CONFIG_EXTERNAL_MODULE_LIBCPP is not set

CONFIG_ADC=y
CONFIG_LOG=y
 # Optional: log immediately without buffering

CONFIG_LOG_DEFAULT_LEVEL=3




#################### cpp  section
# Enable C++ Support
CONFIG_CPP=y
CONFIG_STD_CPP17=y

# Enable C++ Runtime Features
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y


# Use full C++ standard library /for srl  containers


# Use Newlib as the C library (required for full C++ features)
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
# Required for <thread> and sleep
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_RTT_CONSOLE=n  # Optional: depends on your setup

CONFIG_PICOLIBC=y
CONFIG_NEWLIB_LIBC=y
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=320
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

#nested interrupts  and its levels
# CONFIG_MULTI_LEVEL_INTERRUPTS=y
# CONFIG_2ND_LEVEL_INTERRUPTS=y
# CONFIG_SMP=y
#manaual timer config
CONFIG_MANUAL_XTAL_TIMER=y

CONFIG_BUILD_OUTPUT_HEX=y
#CONFIG_DRIV_ONE=y
CONFIG_I2C=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_BLUE=y
