

CONFIG_GPIOPIN_PARAMETER=2

CONFIG_GPIO_ENABLE=y

CONFIG_CPP=y
# CONFIG_STD_CPP_VERSION=201703
# CONFIG_STD_CPP17=y
# CONFIG_STD_CPP2A is not set
# CONFIG_STD_CPP20 is not set
# CONFIG_STD_CPP2B is not set
# CONFIG_FULL_LIBCPP_SUPPORTED=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y
# CONFIG_EXTERNAL_LIBCPP is not set
# CONFIG_EXTERNAL_MODULE_LIBCPP is not set
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=320
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_PRIVILEGED_STACK_SIZE=1024
