/dts-v1/;



/ {


	#address-cells = <0x1>;
#size-cells = <0x1>;

	aliases {
		my-adc0 = &adc0;
		my-adc0-channel0 = &adc0_ch0;
		my-adc0-channel1 = &adc0_ch1;
	};

	adc0: adc {
		compatible = "espressif,esp32-adc";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;

		adc0_ch0: channel@0 {
			reg = <0>;
			zephyr,gain = "ADC_GAIN_1_4";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,vref-mv = <3894>;
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
			zephyr,resolution = <12>;
		};

		adc0_ch1: channel@1 {
			reg = <1>;
			zephyr,gain = "ADC_GAIN_1_4";
			zephyr,reference = "ADC_REF_INTERNAL";
			zephyr,vref-mv = <3894>;
			zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
			zephyr,resolution = <12>;
		};
	};
};
