/ {
	#address-cells = <1>;
	#size-cells = <1>;

	aliases {
	    my-spi = &spi2;
	    my-adc0 = &adc0;
	    my-adc0-channel0 = &adc0_ch0;
	    my-adc0-channel1 = &adc0_ch1;
	};

	leds {
	    compatible = "gpio-leds";
	    status = "okay";

	    led2: led_2 {
		gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	    };

	    led17: led_17 {
		gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	    };
	};
    };
    &gpio0 {
	#address-cells = <1>;
	#size-cells = <0>;
status  =  "okay";
	driveone0: driveone_0 {
	    compatible = "custom,driveOne";
	    status = "okay";
	    gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
	};

	driveone1: driveone_1 {
	    compatible = "custom,driveOne";
	    status = "okay";
	    gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
	};
    };


    &spi2 {
	status = "okay";
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";

	my_sensor@0 {
	    compatible = "vendor,my-sensor"; // Replace with actual compatible string
	    reg = <0>;                        // Chip select line (CS0)
	    spi-max-frequency = <1000000>;
	    label = "MY_SPI_SENSOR";

	    irq-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
	    reset-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
	};
    };

    &adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	adc0_ch0: channel@0 {
	    reg = <0>;
	    zephyr,gain = "ADC_GAIN_1_4";
	    zephyr,reference = "ADC_REF_INTERNAL";
	    zephyr,vref-mv = <3894>;
	    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	    zephyr,resolution = <12>;
	};

	adc0_ch1: channel@1 {
	    reg = <1>;
	    zephyr,gain = "ADC_GAIN_1_2";
	    zephyr,reference = "ADC_REF_INTERNAL";
	    zephyr,vref-mv = <3894>;
	    zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
	    zephyr,resolution = <12>;
	};
    };

    &dac {
	status = "okay";
	#io-channel-cells = <1>;
    };
